<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_bottom_solid_dark_holo"
        android:gravity="top" >

        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.61"
            android:ems="10"
            android:singleLine="true"
            android:inputType="textUri"
            android:textColor="#ffffff">

            <requestFocus />
        </EditText>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_forward"
            android:onClick="onGo"
            android:contentDescription="Go!"
		    style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>
    
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.63">
    </WebView>


</LinearLayout>